{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./dist",
        "noImplicitAny": false,
        "declaration": true,
        "esModuleInterop": true,
        "strict": true
    },
}